In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

Menampilkan jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe
angka, jumlah attribute yang memiliki nilai null.

In [4]:
df.info()
jumlah = len(df)
attribut = df.columns
objek = len(df.select_dtypes(include=['object']).columns)
float = len(df.select_dtypes(include=['float64']).columns)
angka = len(df.select_dtypes(include=['int64']).columns)
null  = len(df.columns[df.isna().sum() > 0])

dictionary_data = {
    "Jumlah Record      ": jumlah,
    "Nama Attribut   ": attribut,
    "Jumlah Attribut ": objek,
    "Jumlah Float    ": float,
    "Jumlah Angka    ": angka,
    "Jumlah Null     ": null,
}

pd.Series(dictionary_data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

Jumlah Record                                                       9800
Nama Attribut          Index(['Row ID', 'Order ID', 'Order Date', 'Sh...
Jumlah Attribut                                                       15
Jumlah Float                                                           2
Jumlah Angka                                                           1
Jumlah Null                                                            1
dtype: object

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [5]:
df.describe()

            Row ID   Postal Code         Sales
count  9800.000000   9789.000000   9800.000000
mean   4900.500000  55273.322403    230.769059
std    2829.160653  32041.223413    626.651875
min       1.000000   1040.000000      0.444000
25%    2450.750000  23223.000000     17.248000
50%    4900.500000  58103.000000     54.490000
75%    7350.250000  90008.000000    210.605000
max    9800.000000  99301.000000  22638.480000

Tampilkan nilai korelasi attribute bertipe angka.

In [6]:
df.corr()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_21168\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

               Row ID  Postal Code     Sales
Row ID       1.000000     0.013645  0.001151
Postal Code  0.013645     1.000000 -0.024067
Sales        0.001151    -0.024067  1.000000

Tampilkan 10 record pertama dari attribute bertipe angka.

In [7]:
data = df[['Row ID','Postal Code','Sales']]
data.head(10)

   Row ID  Postal Code     Sales
0       1      42420.0  261.9600
1       2      42420.0  731.9400
2       3      90036.0   14.6200
3       4      33311.0  957.5775
4       5      33311.0   22.3680
5       6      90032.0   48.8600
6       7      90032.0    7.2800
7       8      90032.0  907.1520
8       9      90032.0   18.5040
9      10      90032.0  114.9000

Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [8]:
df['Sales'] = df['Sales'].astype('int')
data = df[['Sales']]
data.head(10)

   Sales
0    261
1    731
2     14
3    957
4     22
5     48
6      7
7    907
8     18
9    114

Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [ ]:
df.select_dtypes(include=['int64', 'float64', 'int']).to_csv("Atribut Bertipe Angka.csv", index=False)